<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>LastModifiedPostProcessor</AssemblyName>
    <RootNamespace>DocFx.Plugin.LastModified</RootNamespace>
    <Version>2.0.0</Version>
    <RepositoryUrl>https://github.com/Still34/DocFx.Plugin.LastModified</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/Still34/DocFx.Plugin.LastModified/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>DocFX</PackageTags>
    <Description>A post-processor plugin for DocFX v2 that adds the last commit date of the conceptual document to the end of the page.</Description>
    <Copyright>Still Hsu © 2021</Copyright>
    <Company />
    <Authors>Still Hsu</Authors>
    <Product />
    <PackageVersion>2.0.0</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Docfx.Common" Version="2.71.1" />
    <PackageReference Include="Docfx.Plugins" Version="2.71.1" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.54" />
    <PackageReference Include="LibGit2Sharp" Version="0.27.2" />
    <PackageReference Include="LibGit2Sharp.NativeBinaries" Version="2.0.320" />
    <PackageReference Include="System.Composition" Version="7.0.0" />
  </ItemGroup>

</Project>
